name: py38
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - python=3.8.12=h12debd9_0
  - readline=8.1=h27cfd23_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - aiohttp==3.8.1
    - aiohttp-socks==0.7.1
    - aiosignal==1.2.0
    - altair==4.2.0
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==4.0.2
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - configargparse==1.5.3
    - cryptography==36.0.2
    - cycler==0.11.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - entrypoints==0.4
    - executing==0.8.3
    - flask==2.1.1
    - flask-cors==3.0.10
    - flatbuffers==2.0
    - fonttools==4.28.5
    - frozenlist==1.3.0
    - gast==0.5.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gputil==1.4.0
    - grpcio==1.45.0
    - h11==0.13.0
    - h5py==3.6.0
    - idna==3.3
    - imageio==2.16.1
    - imageio-ffmpeg==0.4.5
    - importlib-metadata==4.11.3
    - importlib-resources==5.4.0
    - ipykernel==6.9.2
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.0
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyter-packaging==0.12.0
    - jupyter-server==1.16.0
    - jupyterlab==3.3.3
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.12.0
    - jupyterlab-widgets==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==6.0.2
    - nbclassic==0.3.7
    - nbclient==0.5.13
    - nbconvert==6.4.4
    - nbformat==5.2.0
    - nest-asyncio==1.5.4
    - networkx==2.8
    - notebook==6.4.10
    - notebook-shim==0.1.0
    - numpy==1.21.5
    - oauthlib==3.2.0
    - open3d==0.15.2
    - opencv-python==4.5.5.62
    - opt-einsum==3.3.0
    - outcome==1.1.0
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pip==22.0.4
    - plotly==5.7.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycolmap==0.0.1
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.11.2
    - pyhocon==0.3.59
    - pympler==1.0.1
    - pynat==0.6.2
    - pyopenssl==22.0.0
    - pyparsing==2.4.7
    - pyquaternion==0.9.9
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-socks==2.0.3
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - selenium==4.1.3
    - semver==2.13.0
    - send2trash==1.8.0
    - setuptools==62.0.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.1
    - stack-data==0.2.0
    - streamlit==1.8.0
    - tenacity==8.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-gpu==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - testpath==0.6.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tifffile==2022.4.26
    - toml==0.10.2
    - tomlkit==0.10.1
    - toolz==0.11.2
    - torch==1.8.2+cu111
    - torch-tb-profiler==0.4.0
    - torchaudio==0.8.2
    - torchvision==0.9.2+cu111
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - trimesh==3.10.8
    - trio==0.20.0
    - trio-websocket==0.9.2
    - typing-extensions==4.0.1
    - tzdata==2022.1
    - tzlocal==4.1
    - urllib3==1.26.9
    - validators==0.18.2
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - widgetsnbextension==3.6.0
    - wrapt==1.14.0
    - wsproto==1.1.0
    - yarl==1.7.2
    - zipp==3.7.0
